# Mythtic

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  applicationInformation.json  mythos.csproj  mythos.sln  mythtic.sln
APP/: Publish.html  index.html  mythos.Desktop.application
APP/Application Files/mythos.Desktop_0_0_0_3/: AsyncImageLoader.Avalonia.dll.deploy  Avalonia.Base.dll.deploy  Avalonia.Controls.ColorPicker.dll.deploy  Avalonia.Controls.DataGrid.dll.deploy  Avalonia.Controls.ItemsRepeater.dll.deploy  Avalonia.Controls.dll.deploy  Avalonia.DesignerSupport.dll.deploy  Avalonia.Desktop.dll.deploy  Avalonia.Dialogs.dll.deploy  Avalonia.Fonts.Inter.dll.deploy  Avalonia.FreeDesktop.dll.deploy  Avalonia.Markup.Xaml.dll.deploy  Avalonia.Markup.dll.deploy  Avalonia.Metal.dll.deploy  Avalonia.MicroCom.dll.deploy  Avalonia.Native.dll.deploy  Avalonia.OpenGL.dll.deploy  Avalonia.ReactiveUI.dll.deploy  Avalonia.Remote.Protocol.dll.deploy  Avalonia.Skia.dll.deploy  Avalonia.Themes.Fluent.dll.deploy  Avalonia.Win32.dll.deploy  Avalonia.X11.dll.deploy  Avalonia.dll.deploy  mythos.Desktop.deps.json.deploy  mythos.Desktop.dll.deploy  mythos.Desktop.dll.manifest  mythos.Desktop.exe.deploy  mythos.dll.deploy
APP/mythos.Desktop_0_0_0_7/: Launcher.exe.deploy  mythos.Desktop.dll.manifest
Core/: HttpsRequests.cs  ImportData.cs  ImportedMod.cs  JsonData.cs  ObservableObject.cs  PublicVars.cs  RelayCommand.cs  SingleFuncationTasks.cs
DataClasses/: UserAccuntData.cs
MVVM/Model/: ModCardModel (2).cs  MyModsModel.cs
MVVM/View/: DiscoverView.xaml  DiscoverView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: DiscoverViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Theme/: MenuButtonTheme.xaml  ModCard.xaml  ProfileDisplay.xaml  SearchBarTheme.xaml
mythos/: App.axaml  App.axaml.cs  mythos.csproj  mythtic.csproj
mythos.Desktop/: App.axaml  App.axaml.cs  Program.cs  mythos.Desktop.csproj  mythtic.Desktop.csproj
mythos.Desktop/Extensions/: ResourceHostExtensions.cs
mythos.Desktop/UI Services/: UserInfromation.cs
mythos.Desktop/UI/MVVM/ViewModels/: DebugViewViewModel.cs  DiscoverPageViewModel.cs  ExportModWindowViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MenuButtonsViewModel.cs  MessageWindowViewModel.cs  ModPageViewModel.cs  ProfileDisplayViewModel.cs  ProfilePageViewModel.cs  SearchBarViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
mythos.Desktop/UI/MVVM/ViewModels/ShitTest/: MiddleMan.cs  ViewModelLocator.cs
mythos.Desktop/UI/MVVM/ViewModels/ViewModel Services/: MiddleMan.cs
mythos.Desktop/UI/MVVM/Views/: DebugView.axaml  DebugView.axaml.cs  DiscoverPage.axaml  DiscoverPage.axaml.cs  ExportModWindow.axaml  ExportModWindow.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuButtons.axaml  MenuButtons.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ModPage.axaml  ModPage.axaml.cs  ProfileDisplay.axaml  ProfileDisplay.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
mythos/APIRequests/: AuthenticationRequests.cs  HttpCaller.cs  HttpClientHelper.cs  HttpClinetHelper.cs  LoginReqest.cs  LoginReqests.cs  LoginRequest.cs
mythos/APIRequestsServices/: UserData.cs
mythos/Classes/: DisocverModItem.cs  Enums.cs  ImportedModsItem.cs  ListOfDiscoverModsItem.cs  LoginRequest.cs  ModVersionInfo.cs  MythosModCategory.cs  MythosModCreator.cs  MythosModImage.cs  MythosUser.cs  MythticLoadedUser.cs
mythos/DataRequesting-Loading-Unloading/: AuthenticationRequests.cs  FileDownloader.cs  HttpClientHelper.cs  JsonCheckHelper.cs  JsonCheckerHelper.cs  JsonReaderHelper.cs  JsonWriterHelper.cs  LoginRequest.cs
mythos/DataServices/: UserData.cs
mythos/Features/Enable&DisabingMods/: EnableDisableMods.cs
mythos/Features/ImportAccunt/: ImportAccuntInformation.cs
mythos/Features/Mod/: AddMod.cs  CheckForUpdates.cs  DeleteMod.cs  DownloadMod.cs  EnableDisableMods.cs  ExportMod.cs  ImportMod.cs  ImportedModsInfo.cs  ReinstallMod.cs
mythos/Features/PreloadedInformation/: ImportedModsInfrommationLoader.cs  SettingsInfo.cs  SettingsInformationLoader.cs  UserInformationLoader.cs
mythos/Features/Settings/: SettingsManger.cs
mythos/Models/: Account.cs  Creator.cs  CreatorItemModel.cs  DiscoverModModel.cs  DiscoverModsItemModel.cs  DiscoverModsModel.cs  DisocverModItem.cs  DisocverModItemInfoModel.cs  ImportedModsItem.cs  ImportedModsItemModel.cs  ImportedModsModel.cs  ListOfDiscoverModsItem.cs  ListOfDiscoverModsModel.cs  LoginRequest.cs  ModCardModel.cs  MyModsModel.cs  User.cs
mythos/Services/: CopyDirectory.cs  CreateFiles.cs  DirectoryUtilities.cs  FileCreator.cs  FilePaths.cs  FileUtilites.cs  FillPaths.cs  FredExampleService.cs  FredStupidService.cs  Logger.cs  ObservableObject.cs  OnStartUp.cs  SingleTimeStartUpFuncations.cs  SwitchToModView.cs  Updater.cs
mythos/Services/PreloadedInformation/: UserInformationLoader.cs
mythos/UI Services/: EnableDisableMods.cs  MiddleMan.cs  ModView.cs  UserInfromation.cs
mythos/UI/MVVM/ViewModels/: MainViewModel.cs  ViewModelBase.cs
mythos/UI/MVVM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
mythosUpdater/: App.axaml  App.axaml.cs  Program.cs  mythos.Updater.csproj
mythosUpdater/UI/MVVM/ViewModels/: MainViewModel.cs
mythosUpdater/UI/MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
