{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x86": {
      "mythos.Desktop/1.0.0": {
        "dependencies": {
          "Avalonia.Controls.ColorPicker": "11.0.1",
          "Avalonia.Controls.DataGrid": "11.0.1",
          "Avalonia.Desktop": "11.0.1",
          "mythos": "1.0.0"
        },
        "runtime": {
          "mythos.Desktop.dll": {}
        }
      },
      "AsyncImageLoader.Avalonia/3.0.0": {
        "dependencies": {
          "Avalonia": "11.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/AsyncImageLoader.Avalonia.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Avalonia/11.0.1": {
        "dependencies": {
          "Avalonia.BuildServices": "0.0.28",
          "Avalonia.Remote.Protocol": "11.0.1",
          "MicroCom.Runtime": "0.11.0",
          "System.ComponentModel.Annotations": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Base.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.Controls.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/net6.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.Markup.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.Metal.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          },
          "lib/net6.0/Avalonia.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.0.2023020321": {
        "native": {
          "runtimes/win-x86/native/av_libglesv2.dll": {
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Avalonia.BuildServices/0.0.28": {},
      "Avalonia.Controls.ColorPicker/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Avalonia.Remote.Protocol": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Controls.ColorPicker.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Controls.DataGrid/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Avalonia.Remote.Protocol": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Controls.DataGrid.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Controls.ItemsRepeater/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Controls.ItemsRepeater.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Desktop/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Avalonia.Native": "11.0.1",
          "Avalonia.Skia": "11.0.1",
          "Avalonia.Win32": "11.0.1",
          "Avalonia.X11": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Fonts.Inter/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Fonts.Inter.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.FreeDesktop/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Tmds.DBus.Protocol": "0.15.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Native/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Native.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.ReactiveUI/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "ReactiveUI": "18.3.1",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.ReactiveUI.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/11.0.1": {
        "runtime": {
          "lib/net6.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Skia/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "HarfBuzzSharp": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.Linux": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.WebAssembly": "2.8.2.3",
          "SkiaSharp": "2.88.3",
          "SkiaSharp.NativeAssets.Linux": "2.88.3",
          "SkiaSharp.NativeAssets.WebAssembly": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Skia.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Themes.Fluent/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Themes.Fluent.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.Win32/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Avalonia.Angle.Windows.Natives": "2.1.0.2023020321",
          "System.Drawing.Common": "6.0.0",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Win32.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "Avalonia.X11/11.0.1": {
        "dependencies": {
          "Avalonia": "11.0.1",
          "Avalonia.FreeDesktop": "11.0.1",
          "Avalonia.Skia": "11.0.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.X11.dll": {
            "assemblyVersion": "11.0.1.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "DynamicData/7.9.5": {
        "dependencies": {
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/DynamicData.dll": {
            "assemblyVersion": "7.9.0.0",
            "fileVersion": "7.9.5.54039"
          }
        }
      },
      "HarfBuzzSharp/2.8.2.3": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.3"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.3"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/2.8.2.3": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.3"
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {},
      "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.3": {},
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
        "native": {
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MicroCom.Runtime/0.11.0": {
        "runtime": {
          "lib/net5.0/MicroCom.Runtime.dll": {
            "assemblyVersion": "0.11.0.0",
            "fileVersion": "0.11.0.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Hosting/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Binder": "7.0.3",
          "Microsoft.Extensions.Configuration.CommandLine": "7.0.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.Configuration.UserSecrets": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Configuration": "7.0.0",
          "Microsoft.Extensions.Logging.Console": "7.0.0",
          "Microsoft.Extensions.Logging.Debug": "7.0.0",
          "Microsoft.Extensions.Logging.EventLog": "7.0.0",
          "Microsoft.Extensions.Logging.EventSource": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "System.Diagnostics.DiagnosticSource": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Binder": "7.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Configuration": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "System.Diagnostics.EventLog": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "Microsoft.Extensions.Primitives": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.Binder": "7.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "ReactiveUI/18.3.1": {
        "dependencies": {
          "DynamicData": "7.9.5",
          "Splat": "14.4.1"
        },
        "runtime": {
          "lib/net6.0/ReactiveUI.dll": {
            "assemblyVersion": "18.3.0.0",
            "fileVersion": "18.3.1.49589"
          }
        }
      },
      "SkiaSharp/2.88.3": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.3",
          "SkiaSharp.NativeAssets.macOS": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.3": {
        "dependencies": {
          "SkiaSharp": "2.88.3"
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.3": {},
      "SkiaSharp.NativeAssets.WebAssembly/2.88.3": {},
      "SkiaSharp.NativeAssets.Win32/2.88.3": {
        "native": {
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Splat/14.4.1": {
        "runtime": {
          "lib/net6.0/Splat.dll": {
            "assemblyVersion": "14.4.0.0",
            "fileVersion": "14.4.1.53869"
          }
        }
      },
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Diagnostics.DiagnosticSource/7.0.1": {},
      "System.Diagnostics.EventLog/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/6.0.0": {
        "runtime": {
          "lib/net6.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reactive/5.0.0": {
        "runtime": {
          "lib/net5.0/System.Reactive.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "Tmds.DBus.Protocol/0.15.0": {
        "dependencies": {
          "System.IO.Pipelines": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Tmds.DBus.Protocol.dll": {
            "assemblyVersion": "0.15.0.0",
            "fileVersion": "0.15.0.0"
          }
        }
      },
      "mythos/1.0.0": {
        "dependencies": {
          "AsyncImageLoader.Avalonia": "3.0.0",
          "Avalonia": "11.0.1",
          "Avalonia.Controls.ColorPicker": "11.0.1",
          "Avalonia.Controls.DataGrid": "11.0.1",
          "Avalonia.Controls.ItemsRepeater": "11.0.1",
          "Avalonia.Fonts.Inter": "11.0.1",
          "Avalonia.ReactiveUI": "11.0.1",
          "Avalonia.Themes.Fluent": "11.0.1",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Hosting": "7.0.1"
        },
        "runtime": {
          "mythos.dll": {}
        }
      }
    }
  },
  "libraries": {
    "mythos.Desktop/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AsyncImageLoader.Avalonia/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BO8ywYjG0vfv6V92ha4T1o0vGRPyQEKqfDMrq8dshNQTyv7E6Dk7EJrVVO8S0Bp6L1tJlOAeMTUh0P9aeoM22Q==",
      "path": "asyncimageloader.avalonia/3.0.0",
      "hashPath": "asyncimageloader.avalonia.3.0.0.nupkg.sha512"
    },
    "Avalonia/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZj++jzKsBp02THeGZkKUEdrcNkhAO25osH3+TjacBLgz9cJ1j2yj0zAa6/+0/uRjcyX857DJyPl5wZN79LW8Q==",
      "path": "avalonia/11.0.1",
      "hashPath": "avalonia.11.0.1.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.0.2023020321": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zlkkb8ipxrxNWVPCJgMO19fpcpYPP+bpOQ+jPtCFj8v+TzVvPdnGHuyv9IMvSHhhMfEpps4m4hjaP4FORQYVAA==",
      "path": "avalonia.angle.windows.natives/2.1.0.2023020321",
      "hashPath": "avalonia.angle.windows.natives.2.1.0.2023020321.nupkg.sha512"
    },
    "Avalonia.BuildServices/0.0.28": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MSM0H8d8PlsPOj490DrmM4qOWAWJsweUQznZPqJ92Rdy2Rp8LfQ7JUFF0b3zceO3LXpGKKi+GSUk1GNsjjkfFQ==",
      "path": "avalonia.buildservices/0.0.28",
      "hashPath": "avalonia.buildservices.0.0.28.nupkg.sha512"
    },
    "Avalonia.Controls.ColorPicker/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6vAmC/m/u8WUm2DF6zxUeAALkh5kEUwth+H58eXtSnCYaLJdItLWypufOgryijr2Qn9G7tRhiApU9OJEGLdTEw==",
      "path": "avalonia.controls.colorpicker/11.0.1",
      "hashPath": "avalonia.controls.colorpicker.11.0.1.nupkg.sha512"
    },
    "Avalonia.Controls.DataGrid/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aLvNhplbH1wFp+hTaNTd7WUR8K1UCgdMITOoXpYKVGGLd3dYpyKDnQkV/QTJ5RBAmwpDhpLa/gC1A4jDci26Rw==",
      "path": "avalonia.controls.datagrid/11.0.1",
      "hashPath": "avalonia.controls.datagrid.11.0.1.nupkg.sha512"
    },
    "Avalonia.Controls.ItemsRepeater/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T0+VwXAgOQwD1Q2QIta5tQFrLCOt8rtWJLALP89zjRO7EtxNBLWr12FZ0U+hZT+OZTl7ZETzWsPNXv5/dTiPuA==",
      "path": "avalonia.controls.itemsrepeater/11.0.1",
      "hashPath": "avalonia.controls.itemsrepeater.11.0.1.nupkg.sha512"
    },
    "Avalonia.Desktop/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DLoaa+TknojtN64h9v+ascjyCcoTa8vp6xcvQukIKl7a764PkjlXEUYtg0XuXJloE9beMrhYO6VNUiRLekl9Zg==",
      "path": "avalonia.desktop/11.0.1",
      "hashPath": "avalonia.desktop.11.0.1.nupkg.sha512"
    },
    "Avalonia.Fonts.Inter/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OfY+iQmkiYqbTitYsVz4GZ5bzHF6dxHIbPZsz3rWO4N2+z0J0DwmAZMyM0DIkET7Oi/QDPA9RrZL6+zXUzPgXQ==",
      "path": "avalonia.fonts.inter/11.0.1",
      "hashPath": "avalonia.fonts.inter.11.0.1.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-idUdeYe+1KH5jpBr9ilipek7Pto+BODwnp466weXpMga79hRYqR56b7pgadn5U8XPdHpZdDf88DRSmBe7I1kyA==",
      "path": "avalonia.freedesktop/11.0.1",
      "hashPath": "avalonia.freedesktop.11.0.1.nupkg.sha512"
    },
    "Avalonia.Native/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XS3fFr5Y//iPH1u7+puMgXlYcvCsztow/WPlLh94LkDpQjQ5DvRxQ1OxNgdMQGycy7XZ9rP1IJf/KVAd8gryOA==",
      "path": "avalonia.native/11.0.1",
      "hashPath": "avalonia.native.11.0.1.nupkg.sha512"
    },
    "Avalonia.ReactiveUI/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A/k0RIEE8uNrA8O+ckPUbA+D6M9HPOTWliiXuac32wHl7DWpsaUjBa4cOSrp8N1PsXnkK3epAJQzzsgVW7epTQ==",
      "path": "avalonia.reactiveui/11.0.1",
      "hashPath": "avalonia.reactiveui.11.0.1.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d240v19iP5wcUfyEbsnA26ZQUymv1m+YKeNHmS3gl7EI6+o3ZQmfxDfMigyLV+LerUt/uDw9iDlO13ohO/j7QA==",
      "path": "avalonia.remote.protocol/11.0.1",
      "hashPath": "avalonia.remote.protocol.11.0.1.nupkg.sha512"
    },
    "Avalonia.Skia/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2HsT5+aAEUgmepv+WLJO/UW/tJBshqMgMgD7c8F1aGtPtQBq00bSX7x1ZkIFpSCCWptLbsl0d6LS764H20E9Vg==",
      "path": "avalonia.skia/11.0.1",
      "hashPath": "avalonia.skia.11.0.1.nupkg.sha512"
    },
    "Avalonia.Themes.Fluent/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FiFEcVrAfZnmabNSekwon/kX4KnNqsVK7xk8XtnrevQNdDHYt1YljH+sV61LtRzu8N4N2yrd7eQfQNtI+QPONg==",
      "path": "avalonia.themes.fluent/11.0.1",
      "hashPath": "avalonia.themes.fluent.11.0.1.nupkg.sha512"
    },
    "Avalonia.Win32/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-keDwjRSlB8S0OrmRj4+LDtkgR86z/dNNY4L/RR90iv/fOhSvS5SMyaytKYjzWR12vjIQ7V9UdE/IbU3xDTL2yg==",
      "path": "avalonia.win32/11.0.1",
      "hashPath": "avalonia.win32.11.0.1.nupkg.sha512"
    },
    "Avalonia.X11/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKMan4T1rrQBX50cloLkumtEoKRAgyRtHJWPBXoPvDfhsyoQ+85837I5mDsgGsVqrWgYas7pSO7kVpbIqCRFyQ==",
      "path": "avalonia.x11/11.0.1",
      "hashPath": "avalonia.x11.11.0.1.nupkg.sha512"
    },
    "DynamicData/7.9.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xFwVha7o3qUtVYxco5p+7Urcztc/m1gmaEUxOG0i7LNe+vfCfyb0ECAsT2FLm3zOPHb0g8s9qVu5LfPKfRNVng==",
      "path": "dynamicdata/7.9.5",
      "hashPath": "dynamicdata.7.9.5.nupkg.sha512"
    },
    "HarfBuzzSharp/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8MwXm9J4dXHuTdzPo29nHgDbt4+6P+RrPrH/qrxcERf29cpLlFbjvP3eFPwHmdUrl4KL2SHEZi2ZuQ5ndeIL1w==",
      "path": "harfbuzzsharp/2.8.2.3",
      "hashPath": "harfbuzzsharp.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qu1yJSHEN7PD3+fqfkaClnORWN5e2xJ2Xoziz/GUi/oBT1Z+Dp2oZeiONKP6NFltboSOBkvH90QuOA6YN/U1zg==",
      "path": "harfbuzzsharp.nativeassets.linux/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.linux.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uwz9pB3hMuxzI/bSkjVrsOJH7Wo1L+0Md5ZmEMDM/j7xDHtR9d3mfg/CfxhMIcTiUC4JgX49FZK0y2ojgu1dww==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a6t2X1GrZDt3ErjFbG+qXdxaO8EvMMUN1AVZYfayh7EACHU3yU/SG/rveKLWhT8Ln5GFLqe2r+5dsDrHK1qScw==",
      "path": "harfbuzzsharp.nativeassets.webassembly/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.webassembly.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wo6QpE4+a+PFVdfIBoLkLr4wq2uC0m9TZC8FAfy4ZnLsUc10WL0Egk9EBHHhDCeokNOXDse5YtvuTYtS/rbHfg==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.3.nupkg.sha512"
    },
    "MicroCom.Runtime/0.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEnrZ3UIiH40hjzMDsxrTyi8dtqB5ziv3iBeeU4bXsL/7NLSal9F1lZKpK+tfBRnUoDSdtcW3KufE4yhATOMCA==",
      "path": "microcom.runtime/0.11.0",
      "hashPath": "microcom.runtime.0.11.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1eRFwJBrkkncTpvh6mivB8zg4uBVm6+Y6stEJERrVEqZZc8Hvf+N1iIgj2ySYDUQko4J1Gw1rLf1M8bG83F0eA==",
      "path": "microsoft.extensions.configuration.binder/7.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a8Iq8SCw5m8W5pZJcPCgBpBO4E89+NaObPng+ApIhrGSv9X4JPrcFAaGM4sDgR0X83uhLgsNJq8VnGP/wqhr8A==",
      "path": "microsoft.extensions.configuration.commandline/7.0.0",
      "hashPath": "microsoft.extensions.configuration.commandline.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIkfqCkvrAogirjsqSrG1E1FxgrLsOZU2nhRbl07lrajnxzSU2isj2lwQah0CtCbLWo/pOIukQzM1GfneBUnxA==",
      "path": "microsoft.extensions.configuration.environmentvariables/7.0.0",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-33HPW1PmB2RS0ietBQyvOxjp4O3wlt+4tIs8KPyMn1kqp04goiZGa7+3mc69NRLv6bphkLDy0YR7Uw3aZyf8Zw==",
      "path": "microsoft.extensions.configuration.usersecrets/7.0.0",
      "hashPath": "microsoft.extensions.configuration.usersecrets.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aoeMou6XSW84wiqd895OdaGyO9PfH6nohQJ0XBcshRDafbdIU6PQIVl8TpOCssPYq3ciRseP5064hbFyCR9J9w==",
      "path": "microsoft.extensions.hosting/7.0.1",
      "hashPath": "microsoft.extensions.hosting.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-43n9Je09z0p/7ViPxfRqs5BUItRLNVh5b6JH40F2Agkh2NBsY/jpNYTtbCcxrHCsA3oRmbR6RJBzUutB4VZvNQ==",
      "path": "microsoft.extensions.hosting.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FLDA0HcffKA8ycoDQLJuCNGIE42cLWPxgdQGRBaSzZrYTkMBjnf9zrr8pGT06psLq9Q+RKWmmZczQ9bCrXEBcA==",
      "path": "microsoft.extensions.logging.configuration/7.0.0",
      "hashPath": "microsoft.extensions.logging.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qt5n8bHLZPUfuRnFxJKW5q9ZwOTncdh96rtWzWpX3Y/064MlxzCSw2ELF5Jlwdo+Y4wK3I47NmUTFsV7Sg8rqg==",
      "path": "microsoft.extensions.logging.console/7.0.0",
      "hashPath": "microsoft.extensions.logging.console.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tFGGyPDpJ8ZdQdeckCArP7nZuoY3am9zJWuvp4OD1bHq65S0epW9BNHzAWeaIO4eYwWnGm1jRNt3vRciH8H6MA==",
      "path": "microsoft.extensions.logging.debug/7.0.0",
      "hashPath": "microsoft.extensions.logging.debug.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rp7cYL9xQRVTgjMl77H5YDxszAaO+mlA+KT0BnLSVhuCoKQQOOs1sSK2/x8BK2dZ/lKeAC/CVF+20Ef2dpKXwg==",
      "path": "microsoft.extensions.logging.eventlog/7.0.0",
      "hashPath": "microsoft.extensions.logging.eventlog.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MxQXndQFviIyOPqyMeLNshXnmqcfzEHE2wWcr7BF1unSisJgouZ3tItnq+aJLGPojrW8OZSC/ZdRoR6wAq+c7w==",
      "path": "microsoft.extensions.logging.eventsource/7.0.0",
      "hashPath": "microsoft.extensions.logging.eventsource.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-95UnxZkkFdXxF6vSrtJsMHCzkDeSMuUWGs2hDT54cX+U5eVajrCJ3qLyQRW+CtpTt5OJ8bmTvpQVHu1DLhH+cA==",
      "path": "microsoft.extensions.options.configurationextensions/7.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "ReactiveUI/18.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0tclGtjrRPfA2gbjiM7O3DeNmo6/TpDn7CMN6jgzDrbgrnysM7oEzjGEeXbtXaOxH6kEf6RiMKWobZoSgbBXhQ==",
      "path": "reactiveui/18.3.1",
      "hashPath": "reactiveui.18.3.1.nupkg.sha512"
    },
    "SkiaSharp/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GG8X3EdfwyBfwjl639UIiOVOKEdeoqDgYrz0P1MUCnefXt9cofN+AK8YB/v1+5cLMr03ieWCQdDmPqnFIzSxZw==",
      "path": "skiasharp/2.88.3",
      "hashPath": "skiasharp.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wz29evZVWRqN7WHfenFwQIgqtr8f5vHCutcl1XuhWrHTRZeaIBk7ngjhyHpjUMcQxtIEAdq34ZRvMQshsBYjqg==",
      "path": "skiasharp.nativeassets.linux/2.88.3",
      "hashPath": "skiasharp.nativeassets.linux.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CEbWAXMGFkPV3S1snBKK7jEG3+xud/9kmSAhu0BEUKKtlMdxx+Qal0U9bntQREM9QpqP5xLWZooodi8IlV8MEg==",
      "path": "skiasharp.nativeassets.macos/2.88.3",
      "hashPath": "skiasharp.nativeassets.macos.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fNKLe6jFqW4rYwaCGgvr+J7heB6S92Z52zp2z7sDSIWXgkkelrhSShDgMd/WKrSYPqlOmfOYnIGW1CQBq9amfg==",
      "path": "skiasharp.nativeassets.webassembly/2.88.3",
      "hashPath": "skiasharp.nativeassets.webassembly.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MU4ASL8VAbTv5vSw1PoiWjjjpjtGhWtFYuJnrN4sNHFCePb2ohQij9JhSdqLLxk7RpRtWPdV93fbA53Pt+J0yw==",
      "path": "skiasharp.nativeassets.win32/2.88.3",
      "hashPath": "skiasharp.nativeassets.win32.2.88.3.nupkg.sha512"
    },
    "Splat/14.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z1Mncnzm9pNIaIbZ/EWH6x5ESnKsmAvu8HP4StBRw+yhz0lzE7LCbt22TNTPaFrYLYbYCbGQIc/61yuSnpLidg==",
      "path": "splat/14.4.1",
      "hashPath": "splat.14.4.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T9SLFxzDp0SreCffRDXSAS5G+lq6E8qP4knHS2IBjwCdx2KEvGnGZsq7gFpselYOda7l6gXsJMD93TQsFj/URA==",
      "path": "system.diagnostics.diagnosticsource/7.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.7.0.1.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUDP47obqQm3SFJfP6z+Fx2nJ4KKTQbXB4Q9Uesnzw9SbYdhjyoGXuvDn/gEmFY6N5Z3bFFbpAQGA7m6hrYJCw==",
      "path": "system.diagnostics.eventlog/7.0.0",
      "hashPath": "system.diagnostics.eventlog.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mXX66shZ4xLlI3vNLaJ0lt8OIZdmXTvIqXRdQX5HLVGSkLhINLsVhyZuX2UdRFnOGkqnwmMUs40pIIQ7mna4+A==",
      "path": "system.io.pipelines/6.0.0",
      "hashPath": "system.io.pipelines.6.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reactive/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-erBZjkQHWL9jpasCE/0qKAryzVBJFxGHVBAvgRN1bzM0q2s1S4oYREEEL0Vb+1kA/6BKb5FjUZMp5VXmy+gzkQ==",
      "path": "system.reactive/5.0.0",
      "hashPath": "system.reactive.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "Tmds.DBus.Protocol/0.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QVo/Y39nTYcCKBqrZuwHjXdwaky0yTQPIT3qUTEEK2MZfDtZWrJ2XyZ59zH8LBgB2fL5cWaTuP2pBTpGz/GeDQ==",
      "path": "tmds.dbus.protocol/0.15.0",
      "hashPath": "tmds.dbus.protocol.0.15.0.nupkg.sha512"
    },
    "mythos/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}