<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="APIRequests\APIRequestsServices\**" />
    <Compile Remove="APIRequests\APIRequestsServices\**" />
    <EmbeddedResource Remove="APIRequests\APIRequestsServices\**" />
    <None Remove="APIRequests\APIRequestsServices\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="UI\MVVM\Assets\avalonia-logo.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="UI\MVVM\Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ImportingMods\" />
    <Folder Include="Features\ImportingAccunt\" />
    <Folder Include="Features\InstallingMods\" />
    <Folder Include="Features\ModManging\" />
    <Folder Include="UI\MVVM\ViewModels\UserControl\" />
    <Folder Include="UI\MVVM\Views\UserControl\" />
    <Folder Include="UI\UIServices\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="UI\MVVM\Views\MainView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="UI\MVVM\Views\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MVVM\Views\MainView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\MVVM\Views\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
